{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "workstation id=anasdatabase.mssql.somee.com;packet size=4096;user id=Anna_Rtskh_SQLLogin_1;pwd=7i49xi4ojf;data source=anasdatabase.mssql.somee.com;persist security info=False;initial catalog=anasdatabase;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "my top secret key is this aaa bbbb cccc dddd"
  }

}